%-------------------------
% Resume in Latex
% Author : Jordan Perrin
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{6pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%----------HEADING----------
\begin{center}
    \textbf{\Huge \scshape Jordan Perrin} \\ \vspace{1pt}
    \small 07366458019 $|$ \href{mailto:jordanperrin89@gmail.com}{\underline{jordanperrin89@gmail.com}} $|$ 
    \href{https://linkedin.com/in/jordan-perrin001}{\underline{linkedin.com/in/jordan-perrin001/}} $|$
    \href{https://github.com/jordanperrin89}{\underline{github.com/jordanperrin89}}
\end{center}

%

%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {York St. John University}{York}
      {Bachelor of Science in Software Engineering}{Sept. 2020 -- July 2024}
  \resumeSubHeadingListEnd

%

%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: Python, C/C++, Java, SQL, JavaScript, HTML/CSS, Bash} \\
     \textbf{}{}\\
     \textbf{Tools/Frameworks}{: Git, VS Code, Visual Studio, Eclipse, MySQL, Android Studio, Linux} \\
    }}
 \end{itemize}
 
%

%-----------PROJECTS-----------
\section{Projects}
    \resumeSubHeadingListStart
    
      \resumeProjectHeading
          {\textbf{VG Sales Estimator} $|$ \emph{Python, Machine Learning, AI}}{May 2024}
          \resumeItemListStart
            \resumeItem{Developed a machine learning algorithm to analyse and report on the relationship between certain video game attributes in order to maximise profit}
            \resumeItem{Cleansed and transformed data in order for it to be mroe suitable to my tasks}
            \resumeItem{Visualized and layed out data in an easy to understand way}
          \resumeItemListEnd
      \resumeProjectHeading
          {\textbf{Cybercrime Security} $|$ \emph{Linux, Bash, C, Ethical Hacking}}{June 2024}
          \resumeItemListStart
            \resumeItem{Used bash scripts and C to find vulnerabilities in systems, websites, applications and exploit them}
            \resumeItem{Wrote a program in C to inject and run code on a target users PC through the network}
            \resumeItem{Analysed traffic from and performed a DOS attack on the network}
          \resumeItemListEnd
       \resumeProjectHeading
          {\textbf{Soil Moisture Sensor} $|$ \emph{C++, Electrical Wiring, Software Management, IoT, Cloud}}{June 2024}
          \resumeItemListStart
            \resumeItem{Designed and built an IoT-Enabled system to monitor and transmit soil moisture to the end user}
            \resumeItem{Built and tested the code using C++ and real world sensors}
            \resumeItem{Built a system to send the readings to the end user and display them in a user-friendly manner}
          \resumeItemListEnd
       \resumeProjectHeading
          {\textbf{Museum Booking App} $|$ \emph{JavaScript, Software Design, Android Studio, Kotlin}}{March 2022}
          \resumeItemListStart
            \resumeItem{Designed and built an android app to explore, search for, and purchase museum tickets using Kotlin}
            \resumeItem{Worked as a team using the Agile method to delegate and explore a team working environment}
            \resumeItem {Learned and applied the principles of good UX design and how to ensure a high quality user experience}
          \resumeItemListEnd
          
    \resumeSubHeadingListEnd

%-----------EXPERIENCE-----------
\section{Work Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Bar Staff}{2018 -- Present}
      {Various}{ }
      \resumeItemListStart
        \resumeItem{Worked as part of a close-knit team in a variety of locations, learning invaluable teamwork and communication skills}
        \resumeItem{Developed my skills enough to lead a team alone in a busy work environment on numerous occassions}
      \resumeItemListEnd
\resumeSubHeadingListEnd


\section{About Me}

{A highly motivated individual with great attention to detail and a keen interest in computers and problem solving, with excelling teamwork abilities, always on the lookout for the next big challenge and new technology.}

 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Hobbies}{: Gaming, Cooking, Plant Care, Reading, Manga} \\
    }}
 \end{itemize}
 
%

\end{document}
